<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Creators Pro V2 - Sistema Completo Enhanced</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
            --warning-gradient: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
            --danger-gradient: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
            --info-gradient: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
            --dark-gradient: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
            
            --bg-primary: #f7fafc;
            --bg-secondary: #edf2f7;
            --text-primary: #2d3748;
            --text-secondary: #4a5568;
            --border-color: #e2e8f0;
            --shadow-sm: 0 4px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 20px 60px rgba(0,0,0,0.3);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            padding: 10px;
            color: var(--text-primary);
            transition: var(--transition);
        }

        /* Login Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 420px;
            text-align: center;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            animation: slideInUp 0.6s ease-out;
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-card h1 {
            color: var(--text-primary);
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 14px;
            transition: var(--transition);
            background: white;
            font-family: inherit;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(56, 161, 105, 0.3);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 12px;
            margin: 2px;
        }

        .btn-info {
            background: var(--info-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        }

        .btn-warning {
            background: var(--warning-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

        .form-control {
            padding: 10px 14px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            transition: var(--transition);
            background: white;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .financial-tab-content {
            display: none;
        }

        .financial-tab-content.active {
            display: block;
        }

        /* Main System Styles */
        .main-container {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            margin: 0 auto;
            max-width: 100%;
            display: none;
            backdrop-filter: blur(20px);
        }

        .page-header {
            background: var(--dark-gradient);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .logout-btn {
            background: rgba(255,255,255,0.15);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .nav-tabs {
            background: var(--bg-primary);
            padding: 0;
            display: flex;
            border-bottom: 2px solid var(--border-color);
            flex-wrap: wrap;
            overflow-x: auto;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 18px 24px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-secondary);
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            font-size: 14px;
            white-space: nowrap;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow-sm);
            border-left: 5px solid #38a169;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .data-table {
            width: 100%;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-top: 20px;
        }

        .data-table th {
            background: var(--dark-gradient);
            color: white;
            padding: 20px 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .notification {
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px 0;
            font-weight: 600;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 420px;
            animation: slideIn 0.3s ease-out;
        }

        .notification.success {
            background: linear-gradient(135deg, rgba(199, 246, 213, 0.95), rgba(240, 253, 244, 0.95));
            color: #22543d;
            border-left: 4px solid #38a169;
        }

        .notification.error {
            background: linear-gradient(135deg, rgba(254, 215, 215, 0.95), rgba(255, 245, 245, 0.95));
            color: #742a2a;
            border-left: 4px solid #e53e3e;
        }

        .notification.warning {
            background: linear-gradient(135deg, rgba(254, 245, 231, 0.95), rgba(255, 251, 235, 0.95));
            color: #744210;
            border-left: 4px solid #ed8936;
        }

        .notification.info {
            background: linear-gradient(135deg, rgba(219, 234, 254, 0.95), rgba(239, 246, 255, 0.95));
            color: #1e3a8a;
            border-left: 4px solid #3182ce;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .hidden {
            display: none !important;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: var(--shadow-lg);
            animation: slideInUp 0.3s ease-out;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
        }

        .close:hover {
            color: #000;
            transform: scale(1.1);
        }

        /* Status badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active { background: #38a169; color: white; }
        .status-inactive { background: #718096; color: white; }
        .status-paid { background: #38a169; color: white; }
        .status-pending { background: #ed8936; color: white; }
        .status-overdue { background: #e53e3e; color: white; }
        .status-cancelled { background: #718096; color: white; }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
                padding: 20px;
                gap: 20px;
            }
            
            .nav-tabs {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .tab-button {
                min-width: 140px;
                padding: 16px 20px;
            }

            .page-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .modal-content {
                margin: 10% auto;
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <h1>üéÆ Game Creators</h1>
            <p style="color: #666; margin-bottom: 30px;">Sistema Completo de Gest√£o e Gamifica√ß√£o V2</p>
            
            <div class="form-group">
                <label>üë§ Usu√°rio:</label>
                <input type="text" id="loginUsername" placeholder="admin" required>
            </div>
            
            <div class="form-group">
                <label>üîí Senha:</label>
                <input type="password" id="loginPassword" placeholder="admin123" required>
            </div>
            
            <button class="btn btn-primary" onclick="login()" style="width: 100%; margin-top: 25px;" type="button" id="loginBtn">
                üöÄ Entrar no Sistema
            </button>
            
            <div style="margin-top: 20px;">
                <button class="btn btn-success btn-sm" onclick="loginDemo('admin')" type="button">Demo Admin</button>
                <button class="btn btn-primary btn-sm" onclick="loginDemo('user')" type="button">Demo User</button>
            </div>

            <!-- Credenciais de exemplo -->
            <div style="margin-top: 20px; padding: 15px; background: #f0f4f8; border-radius: 8px; font-size: 12px; color: #4a5568;">
                <strong>üîë Credenciais de Teste:</strong><br>
                üë§ Admin: <code>admin</code> / <code>admin123</code><br>
                üë§ User: <code>user</code> / <code>user123</code>
            </div>
        </div>
    </div>

    <!-- Main System -->
    <div id="mainSystem" class="main-container">
        <!-- Header -->
        <div class="page-header">
            <div>
                <h1>üéÆ Game Creators Pro V2</h1>
                <p style="font-size: 14px; opacity: 0.8;">Sistema de Gest√£o Educacional</p>
            </div>
            <div class="header-actions">
                <span id="userName">Usu√°rio</span>
                <button class="logout-btn" onclick="logout()">üö™ Sair</button>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="tab-button active" onclick="switchTab('dashboard')">üìä Dashboard</button>
            <button class="tab-button" onclick="switchTab('students')">üë• Alunos</button>
            <button class="tab-button" onclick="switchTab('courses')">üìö Cursos</button>
            <button class="tab-button" onclick="switchTab('financial')">üí∞ Financeiro</button>
            <button class="tab-button" onclick="switchTab('reports')">üìà Relat√≥rios</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalStudents">150</div>
                    <div class="stat-label">üë• Total de Alunos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="activeCourses">12</div>
                    <div class="stat-label">üìö Cursos Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="monthlyRevenue">R$ 45,200</div>
                    <div class="stat-label">üí∞ Receita Mensal</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="completionRate">87%</div>
                    <div class="stat-label">üìä Taxa de Conclus√£o</div>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div style="padding: 30px;">
                <div class="stat-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>üë• Gerenciar Alunos</h3>
                        <button class="btn btn-success" onclick="openStudentModal()">‚ûï Novo Aluno</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Curso</th>
                                <th>Status</th>
                                <th>Progresso</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <tr>
                                <td>Jo√£o Silva</td>
                                <td>joao@email.com</td>
                                <td>Unity Game Development</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>75%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editStudent(1)">‚úèÔ∏è Editar</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteStudent(1)">üóëÔ∏è Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>maria@email.com</td>
                                <td>Game Design Fundamentals</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>92%</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editStudent(2)">‚úèÔ∏è Editar</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteStudent(2)">üóëÔ∏è Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Courses Tab -->
        <div id="courses" class="tab-content">
            <div style="padding: 30px;">
                <div class="stat-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>üìö Gerenciar Cursos</h3>
                        <button class="btn btn-success" onclick="openCourseModal()">‚ûï Novo Curso</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome do Curso</th>
                                <th>C√≥digo</th>
                                <th>Carga Hor√°ria</th>
                                <th>Valor</th>
                                <th>Alunos</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="coursesTable">
                            <tr>
                                <td>Unity Game Development</td>
                                <td>UNITY-2025</td>
                                <td>120h</td>
                                <td>R$ 1,200.00</td>
                                <td>45</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editCourse(1)">‚úèÔ∏è Editar</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCourse(1)">üóëÔ∏è Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Game Design Fundamentals</td>
                                <td>GDF-2025</td>
                                <td>80h</td>
                                <td>R$ 899.00</td>
                                <td>32</td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editCourse(2)">‚úèÔ∏è Editar</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCourse(2)">üóëÔ∏è Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Financial Tab -->
        <div id="financial" class="tab-content">
            <div style="padding: 30px;">
                <!-- Indicadores Financeiros -->
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="monthlyRevenue2">R$ 45,200</div>
                        <div class="stat-label">üí∞ Receita Mensal</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="pendingPayments">R$ 3,800</div>
                        <div class="stat-label">‚è∞ Pagamentos Pendentes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="overduePayments">R$ 1,200</div>
                        <div class="stat-label">‚ö†Ô∏è Pagamentos Atrasados</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="monthlyExpenses">R$ 8,500</div>
                        <div class="stat-label">üí∏ Despesas Mensais</div>
                    </div>
                </div>

                <!-- Sub-tabs do Financeiro -->
                <div class="nav-tabs" style="margin-top: 30px;">
                    <button class="tab-button active" onclick="switchFinancialTab('transactions')">üí∞ Transa√ß√µes</button>
                    <button class="tab-button" onclick="switchFinancialTab('monthly')">üìÖ Mensalidades</button>
                    <button class="tab-button" onclick="switchFinancialTab('reports')">üìä Relat√≥rios</button>
                </div>

                <!-- Transa√ß√µes Financeiras -->
                <div id="transactions" class="financial-tab-content active">
                    <div class="stat-card" style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3>üí∞ Transa√ß√µes Financeiras</h3>
                            <button class="btn btn-success" onclick="openTransactionModal()">‚ûï Nova Transa√ß√£o</button>
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                            <input type="date" id="filterDateFrom" class="form-control" style="flex: 1; min-width: 150px;">
                            <input type="date" id="filterDateTo" class="form-control" style="flex: 1; min-width: 150px;">
                            <select id="filterType" class="form-control" style="flex: 1; min-width: 120px;">
                                <option value="">Todos os tipos</option>
                                <option value="receita">Receita</option>
                                <option value="despesa">Despesa</option>
                            </select>
                            <select id="filterStatus" class="form-control" style="flex: 1; min-width: 120px;">
                                <option value="">Todos os status</option>
                                <option value="pago">Pago</option>
                                <option value="pendente">Pendente</option>
                            </select>
                            <button class="btn btn-primary" onclick="filterTransactions()">üîç Filtrar</button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <td>20/07/2025</td>
                                    <td><span class="status-badge" style="background: #e53e3e;">Despesa</span></td>
                                    <td>Material Did√°tico</td>
                                    <td>R$ 850,00</td>
                                    <td><span class="status-badge status-paid">Pago</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-primary btn-sm">‚úèÔ∏è Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Controle de Mensalidades -->
                <div id="monthly" class="financial-tab-content">
                    <div class="stat-card" style="margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3>üìÖ Controle de Mensalidades</h3>
                            <button class="btn btn-success" onclick="openMonthlyModal()">‚ûï Nova Mensalidade</button>
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                            <input type="text" id="searchStudent" placeholder="Buscar aluno..." class="form-control" style="flex: 1; min-width: 200px;">
                            <select id="filterMonth" class="form-control" style="flex: 1; min-width: 150px;">
                                <option value="">Todos os meses</option>
                                <option value="01">Janeiro</option>
                                <option value="02">Fevereiro</option>
                                <option value="03">Mar√ßo</option>
                                <option value="04">Abril</option>
                                <option value="05">Maio</option>
                                <option value="06">Junho</option>
                                <option value="07">Julho</option>
                                <option value="08" selected>Agosto</option>
                                <option value="09">Setembro</option>
                                <option value="10">Outubro</option>
                                <option value="11">Novembro</option>
                                <option value="12">Dezembro</option>
                            </select>
                            <select id="filterMonthlyStatus" class="form-control" style="flex: 1; min-width: 120px;">
                                <option value="">Todos os status</option>
                                <option value="pago">Pago</option>
                                <option value="pendente">Pendente</option>
                                <option value="atrasado">Atrasado</option>
                                <option value="cancelado">Cancelado</option>
                                <option value="trancado">Trancado</option>
                            </select>
                            <button class="btn btn-primary" onclick="filterMonthly()">üîç Filtrar</button>
                        </div>
                        
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Aluno</th>
                                    <th>Curso</th>
                                    <th>Vencimento</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="monthlyTable">
                                <tr>
                                    <td>Jo√£o Silva</td>
                                    <td>Unity Game Development</td>
                                    <td>05/08/2025</td>
                                    <td>R$ 299,00</td>
                                    <td><span class="status-badge status-paid">Pago</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-success btn-sm">üí∞ Receber</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>Game Design Fundamentals</td>
                                    <td>10/08/2025</td>
                                    <td>R$ 199,00</td>
                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-success btn-sm">üí∞ Receber</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Oliveira</td>
                                    <td>3D Modeling for Games</td>
                                    <td>25/07/2025</td>
                                    <td>R$ 349,00</td>
                                    <td><span class="status-badge status-overdue">Atrasado</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-success btn-sm">üí∞ Receber</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Relat√≥rios Financeiros -->
                <div id="reports" class="financial-tab-content">
                    <div class="stat-card" style="margin-top: 20px;">
                        <h3>üìä Relat√≥rios Financeiros</h3>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px;">
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 12px;">
                                <h4>üìà Faturamento por Per√≠odo</h4>
                                <p>Visualize o faturamento por per√≠odos espec√≠ficos</p>
                                <button class="btn btn-info" onclick="generateRevenueReport()">üìä Gerar Relat√≥rio</button>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 12px;">
                                <h4>üë• Inadimpl√™ncia</h4>
                                <p>Relat√≥rio de alunos com pagamentos em atraso</p>
                                <button class="btn btn-warning" onclick="generateDefaultReport()">‚ö†Ô∏è Gerar Relat√≥rio</button>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 12px;">
                                <h4>üí∏ Fluxo de Caixa</h4>
                                <p>An√°lise de entradas e sa√≠das financeiras</p>
                                <button class="btn btn-primary" onclick="generateCashFlowReport()">üí∞ Gerar Relat√≥rio</button>
                            </div>
                            
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 12px;">
                                <h4>üìö Faturamento por Curso</h4>
                                <p>An√°lise de performance financeira por curso</p>
                                <button class="btn btn-success" onclick="generateCourseRevenueReport()">üìà Gerar Relat√≥rio</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div style="padding: 30px;">
                <div class="stat-card">
                    <h3>üìà Relat√≥rios Gerenciais</h3>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 25px;">
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 15px;">
                            <h4>üë• Relat√≥rio de Alunos</h4>
                            <p>Performance e progresso dos estudantes</p>
                            <button class="btn" style="background: rgba(255,255,255,0.2); color: white; margin-top: 15px;" onclick="generateStudentReport()">üìä Gerar</button>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #38a169 0%, #2f855a 100%); color: white; padding: 25px; border-radius: 15px;">
                            <h4>üìö Relat√≥rio de Cursos</h4>
                            <p>An√°lise de performance dos cursos</p>
                            <button class="btn" style="background: rgba(255,255,255,0.2); color: white; margin-top: 15px;" onclick="generateCourseReport()">üìà Gerar</button>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%); color: white; padding: 25px; border-radius: 15px;">
                            <h4>üí∞ Relat√≥rio Financeiro</h4>
                            <p>An√°lise financeira completa</p>
                            <button class="btn" style="background: rgba(255,255,255,0.2); color: white; margin-top: 15px;" onclick="generateFinancialReport()">üí∏ Gerar</button>
                        </div>
                        
                        <div style="background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%); color: white; padding: 25px; border-radius: 15px;">
                            <h4>üìä Dashboard Executivo</h4>
                            <p>Vis√£o geral para tomada de decis√µes</p>
                            <button class="btn" style="background: rgba(255,255,255,0.2); color: white; margin-top: 15px;" onclick="generateExecutiveReport()">üéØ Gerar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Student -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('studentModal')">&times;</span>
            <h3>üë• Gerenciar Aluno</h3>
            <form id="studentForm">
                <div class="form-group">
                    <label>Nome Completo:</label>
                    <input type="text" id="studentName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="studentEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Telefone:</label>
                    <input type="tel" id="studentPhone" class="form-control">
                </div>
                <div class="form-group">
                    <label>Curso:</label>
                    <select id="studentCourse" class="form-control" required>
                        <option value="">Selecione um curso</option>
                        <option value="unity">Unity Game Development</option>
                        <option value="design">Game Design Fundamentals</option>
                        <option value="3d">3D Modeling for Games</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status:</label>
                    <select id="studentStatus" class="form-control" required>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                        <option value="trancado">Trancado</option>
                    </select>
                </div>
                <div style="margin-top: 25px;">
                    <button type="submit" class="btn btn-success">üíæ Salvar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('studentModal')" style="margin-left: 10px;">‚ùå Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Course -->
    <div id="courseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('courseModal')">&times;</span>
            <h3>üìö Gerenciar Curso</h3>
            <form id="courseForm">
                <div class="form-group">
                    <label>Nome do Curso:</label>
                    <input type="text" id="courseName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>C√≥digo do Curso:</label>
                    <input type="text" id="courseCode" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Descri√ß√£o:</label>
                    <textarea id="courseDescription" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Carga Hor√°ria:</label>
                    <input type="number" id="courseHours" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Valor:</label>
                    <input type="number" id="coursePrice" class="form-control" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>Status:</label>
                    <select id="courseStatus" class="form-control" required>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                        <option value="manutencao">Em Manuten√ß√£o</option>
                    </select>
                </div>
                <div style="margin-top: 25px;">
                    <button type="submit" class="btn btn-success">üíæ Salvar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('courseModal')" style="margin-left: 10px;">‚ùå Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Transaction -->
    <div id="transactionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('transactionModal')">&times;</span>
            <h3>üí∞ Nova Transa√ß√£o</h3>
            <form id="transactionForm">
                <div class="form-group">
                    <label>Tipo:</label>
                    <select id="transactionType" class="form-control" required>
                        <option value="receita">Receita</option>
                        <option value="despesa">Despesa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Descri√ß√£o:</label>
                    <input type="text" id="transactionDescription" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Valor:</label>
                    <input type="number" id="transactionValue" class="form-control" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>Data:</label>
                    <input type="date" id="transactionDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Status:</label>
                    <select id="transactionStatus" class="form-control" required>
                        <option value="pago">Pago</option>
                        <option value="pendente">Pendente</option>
                    </select>
                </div>
                <div style="margin-top: 25px;">
                    <button type="submit" class="btn btn-success">üíæ Salvar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('transactionModal')" style="margin-left: 10px;">‚ùå Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sistema de Login
        function login() {
            try {
                const username = document.getElementById('loginUsername').value.trim();
                const password = document.getElementById('loginPassword').value.trim();
                
                console.log('Tentativa de login:', username, password); // Debug
                
                if (!username || !password) {
                    showNotification('Por favor, preencha todos os campos!', 'warning');
                    return;
                }
                
                if (username === 'admin' && password === 'admin123') {
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('mainSystem').style.display = 'block';
                    document.getElementById('userName').textContent = 'Administrador';
                    showNotification('Login realizado com sucesso!', 'success');
                } else if (username === 'user' && password === 'user123') {
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('mainSystem').style.display = 'block';
                    document.getElementById('userName').textContent = 'Usu√°rio';
                    showNotification('Login realizado com sucesso!', 'success');
                } else {
                    showNotification('Usu√°rio ou senha inv√°lidos! Tente: admin/admin123 ou user/user123', 'error');
                }
            } catch (error) {
                console.error('Erro no login:', error);
                showNotification('Erro interno. Tente novamente.', 'error');
            }
        }

        function loginDemo(type) {
            if (type === 'admin') {
                document.getElementById('loginUsername').value = 'admin';
                document.getElementById('loginPassword').value = 'admin123';
            } else {
                document.getElementById('loginUsername').value = 'user';
                document.getElementById('loginPassword').value = 'user123';
            }
            login();
        }

        function logout() {
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('mainSystem').style.display = 'none';
            document.getElementById('loginUsername').value = '';
            document.getElementById('loginPassword').value = '';
            showNotification('Logout realizado com sucesso!', 'info');
        }

        // Sistema de Navega√ß√£o
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Add active class to selected tab
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function switchFinancialTab(tabName) {
            // Remove active class from financial tabs
            document.querySelectorAll('#financial .tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.financial-tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Add active class to selected tab
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Sistema de Notifica√ß√µes
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Sistema de Modais
        function openStudentModal() {
            document.getElementById('studentModal').style.display = 'block';
        }

        function openCourseModal() {
            document.getElementById('courseModal').style.display = 'block';
        }

        function openTransactionModal() {
            document.getElementById('transactionModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Fun√ß√µes CRUD
        function editStudent(id) {
            showNotification(`Editando aluno ID: ${id}`, 'info');
            openStudentModal();
        }

        function deleteStudent(id) {
            if (confirm('Tem certeza que deseja excluir este aluno?')) {
                showNotification(`Aluno ID: ${id} exclu√≠do com sucesso!`, 'success');
            }
        }

        function editCourse(id) {
            showNotification(`Editando curso ID: ${id}`, 'info');
            openCourseModal();
        }

        function deleteCourse(id) {
            if (confirm('Tem certeza que deseja excluir este curso?')) {
                showNotification(`Curso ID: ${id} exclu√≠do com sucesso!`, 'success');
            }
        }

        // Filtros
        function filterTransactions() {
            showNotification('Filtros aplicados √†s transa√ß√µes!', 'info');
        }

        function filterMonthly() {
            showNotification('Filtros aplicados √†s mensalidades!', 'info');
        }

        // Relat√≥rios
        function generateRevenueReport() {
            showNotification('Gerando relat√≥rio de faturamento...', 'info');
        }

        function generateDefaultReport() {
            showNotification('Gerando relat√≥rio de inadimpl√™ncia...', 'warning');
        }

        function generateCashFlowReport() {
            showNotification('Gerando relat√≥rio de fluxo de caixa...', 'info');
        }

        function generateCourseRevenueReport() {
            showNotification('Gerando relat√≥rio por curso...', 'info');
        }

        function generateStudentReport() {
            showNotification('Gerando relat√≥rio de alunos...', 'info');
        }

        function generateCourseReport() {
            showNotification('Gerando relat√≥rio de cursos...', 'info');
        }

        function generateFinancialReport() {
            showNotification('Gerando relat√≥rio financeiro...', 'info');
        }

        function generateExecutiveReport() {
            showNotification('Gerando dashboard executivo...', 'info');
        }

        // Event Listeners para os formul√°rios
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM carregado'); // Debug
            
            // Adicionar event listeners ao bot√£o de login
            const loginBtn = document.getElementById('loginBtn');
            const loginUsername = document.getElementById('loginUsername');
            const loginPassword = document.getElementById('loginPassword');
            
            if (loginBtn) {
                loginBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Bot√£o login clicado'); // Debug
                    login();
                });
            }
            
            // Enter key login nos campos
            if (loginUsername) {
                loginUsername.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        login();
                    }
                });
            }
            
            if (loginPassword) {
                loginPassword.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        login();
                    }
                });
            }

            // Form submissions
            const studentForm = document.getElementById('studentForm');
            if (studentForm) {
                studentForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showNotification('Aluno salvo com sucesso!', 'success');
                    closeModal('studentModal');
                });
            }

            const courseForm = document.getElementById('courseForm');
            if (courseForm) {
                courseForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showNotification('Curso salvo com sucesso!', 'success');
                    closeModal('courseModal');
                });
            }

            const transactionForm = document.getElementById('transactionForm');
            if (transactionForm) {
                transactionForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showNotification('Transa√ß√£o salva com sucesso!', 'success');
                    closeModal('transactionModal');
                });
            }

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    e.target.style.display = 'none';
                }
            });
            
            // Inicializar com foco no campo usu√°rio
            if (loginUsername) {
                loginUsername.focus();
            }
        });

        // Inicializar dados do dashboard
        function updateDashboardStats() {
            // Simular dados din√¢micos
            const stats = {
                students: Math.floor(Math.random() * 50) + 120,
                courses: Math.floor(Math.random() * 5) + 10,
                revenue: 'R$ ' + (Math.floor(Math.random() * 20000) + 35000).toLocaleString(),
                completion: Math.floor(Math.random() * 20) + 80 + '%'
            };

            document.getElementById('totalStudents').textContent = stats.students;
            document.getElementById('activeCourses').textContent = stats.courses;
            document.getElementById('monthlyRevenue').textContent = stats.revenue;
            document.getElementById('monthlyRevenue2').textContent = stats.revenue;
            document.getElementById('completionRate').textContent = stats.completion;
        }

        // Atualizar stats a cada 30 segundos
        setInterval(updateDashboardStats, 30000);
    </script>
</body>
</html>
                                    <th>Data</th>
                                    <th>Tipo</th>
                                    <th>Descri√ß√£o</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsTable">
                                <tr>
                                    <td>01/08/2025</td>
                                    <td><span class="status-badge" style="background: #38a169;">Receita</span></td>
                                    <td>Mensalidade Jo√£o Silva - Agosto</td>
                                    <td>R$ 299,00</td>
                                    <td><span class="status-badge status-paid">Pago</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-primary btn-sm">‚úèÔ∏è Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/08/2025</td>
                                    <td><span class="status-badge" style="background: #38a169;">Receita</span></td>
                                    <td>Mensalidade Carlos Oliveira - Agosto</td>
                                    <td>R$ 349,00</td>
                                    <td><span class="status-badge status-paid">Pago</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-primary btn-sm">‚úèÔ∏è Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/08/2025</td>
                                    <td><span class="status-badge" style="background: #38a169;">Receita</span></td>
                                    <td>Mensalidade Maria Santos - Agosto</td>
                                    <td>R$ 199,00</td>
                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-primary btn-sm">‚úèÔ∏è Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/07/2025</td>
                                    <td><span class="status-badge" style="background: #e53e3e;">Despesa</span></td>
                                    <td>Licen√ßa Unity Pro</td>
                                    <td>R$ 1.500,00</td>
                                    <td><span class="status-badge status-paid">Pago</span></td>
                                    <td>
                                        <button class="btn btn-info btn-sm">üëÅÔ∏è Ver</button>
                                        <button class="btn btn-primary btn-sm">‚úèÔ∏è Editar</button>
                                    </td>
                                </tr>
                                <tr>
